.index{  
    .main{
        // width: 100%;
        //顶部公告栏
        .top{
            line-height: 55px;
            background: rgb(255, 249, 246);
            font-size: 20px;
            color: red;
            padding-left: 15px;
        }
        
        //底部跳转按钮
        .gotoHongbao{
            width: 100%;
            line-height: 100px;
            background-color: rgb(221, 221, 221);
            color: white;
            position: fixed;
            bottom: 0;
            text-align: center;
        }

        //有红包时显示的样式
        .hongbaoInfo{
            .hongbaoTitle{
                width: 100%;
                height: 260px;
                color: red;
                text-align: center;
                padding-top: 70px;
                box-sizing: border-box;
                .text1{
                    font-size: 40px;
                    letter-spacing: -2px;
                }
                .text2{
                    font-size: 50px;
                }
            }
            .hongbaoList{
                
                .hongbao{
                    display: flex;
                    margin: 35px 25px 0;
                    border-radius: 15px;
                    box-shadow:0px 0px 35px -20px rgb(0, 196, 176);
                    .hblogo{
                        width: 150px;
                        height: 210px;
                        display: flex;
                        justify-content:center;
                        align-items:center;
                        Image{
                            width: 80px;
                            height: 105px;
                        }
                    }
                    .hbinfo{
                        flex: 1;
                        height: 210px;
                        .hbText1{
                            margin-top: 50px;
                            
                        }
                        .hbText2{
                            margin-top: 22px;
                            color: #ccc;
                            font-size: 30px;
                        }

                    }
                    .hbprice{
                        width: 150px;
                        height: 210px;
                        padding-top: 50px;
                        box-sizing: border-box;
                    }
                }
            }
        
        }

        //没有红包时候显示的样式
        .nullLogo{
            margin-top: 188px;
            text-align: center;
            Image{
                width: 205px;
                height: 185px;
            }
            .text1{
                font-size: 35px;
                margin-bottom: 10px;
            }
            .text2{
                font-size: 30px;
            }
        }
    }
}