page {
  height: 100%;
  background-image: linear-gradient(200deg, #32a8bc, #32a7bc, #32bbbc);
}
.Code {
  width: 100%;
  padding: 40px 30px;
  box-sizing: border-box;
  .container {
    width: 690px;
    height: 640px;
    background-color: #fff;
    border-radius: 25px;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      font-size: 30px;
      color: #b1aeae;
    }
    .content {
      width: 690px;
      height: 385px;
      display: flex;
      justify-content: center;
      align-self: center;
      margin: 40px 0px;
      .codeImg {
        width: 395px;
        height: 385px;
      }
    }
    .reload {
      font-size: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      .refresh {
        margin: 0px 10px;
        color: #32bcbc;
      }
    }
  }
  .other {
    margin-top: 45px;
    height: 245px;
    border: 1px solid #fff;
    border-radius: 25px;
    padding: 30px 20px;
    border-radius: 25px;
    .actionItem {
      height: 100px;
      line-height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-bottom: 20px;
      .itemLeft {
        width: 140px;
        height: 100px;
        line-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        .itemImg {
          width: 40px;
          height: 40px;
        }
      }
      .itemCenter {
        display: flex;
        align-items: flex-start;
        flex: 1;
        color: #fff;
        font-size: 38px;
        line-height: 100px;
        height: 100px;
      }
      .itemRight {
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        .itemImg {
          width: 17px;
          height: 31px;
        }
      }
    }
  }
}
