.main {
  .empty {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .empty-img {
      width: 250px;
      height: 250px;
    }
    .empty-text {
      margin-top: 30px;
      font-size: 24px;
    }
  }
}
