.index {
  width: 100%;
  height: 100%;
  background-color: #fff;

  .swiper {
    width: 100%;
    height: 900px;
    margin-top: 50px;
    .gifImg {
      width: 100%;
      image {
        width: 100%;
      }
    }
    .tips {
      margin-top: 50px;
      width: 100%;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 34px;
    }
    .btnWrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 60px;
      .btn {
        width: 200px;
        height: 70px;
        line-height: 70px;
        border-radius: 25px;
        color: #fff;
        text-align: center;
        background-color: #32bcbc;
        box-shadow: 0px 4px 15px #32bcbc;
      }
    }
  }
}
