page {
  background-color: #f7f7f7;
  height: 100%;
}
.index {
  position: relative;
  .swiper {
    background-color: #ffffff;
    height: 536px;
    image {
      width: 100%;
      height: 536px;
    }
  }
  .title {
    background-color: #ffffff;
    padding: 15px 30px;
    font-size: 32px;
    color: #2d2d2d;
  }
  .price {
    background-color: #ffffff;
    padding: 30px 30px 15px;
    border-bottom: 1px solid #ededed;
    display: flex;
    align-items: center;
    .tip {
      font-size: 20px;
      color: #ffffff;
      background: linear-gradient(90deg, #32bcbc, #3dafc0);
      padding: 5px 10px;
    }
    .membersPrice {
      font-size: 32px;
      color: #2d2d2d;
    }
    .oldPrice {
      margin-left: 20px;
      font-size: 32px;
      color: #8a8a8a;
      text-decoration: line-through;
    }
  }
  .intro {
    height: 100%;
    margin-top: 20px;
    padding: 30px 20px;
    background-color: #ffffff;
    .introTitle {
      font-size: 32px;
      color: #2d2d2d;
    }
    .introContent {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #ededed;
      padding: 20px 0;
    }
    .key {
      font-size: 23px;
      color: #858585;
      width: 190px;
    }
    .value {
      font-size: 23px;
      color: #2d2d2d;
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    border-top: 1px solid #dddddd;
    width: 100%;
    image {
      width: 55px;
      height: 49px;
    }
  }
}
