page{
    background-color: whitesmoke;
}

.index{  
    
    .main{
        .integralTitle{
            width: 100%;
            height: 350px;
            margin-bottom: 80px;
            .point{
                height: 255px;
                background-color: rgb(0, 196, 176);
                text-align: center;
                font-size: 70px;
                font-weight: 700;
                color: white;
                padding-top: 35px;
                box-sizing: border-box;
                Image{
                    width: 30px;
                    height: 35px;
                    margin-right: 15px;
                }
            }
            .pointGuide{
                height: 180px;
                background-color: #fff;
                margin: -80px 35px 0;
                border-radius: 25px;
                padding-top: 40px;
                padding-left: 20px;
                box-sizing: border-box;
                color:  rgb(0, 196, 176);
                position: relative;
                overflow: hidden;
                box-shadow: 0px 10px 100px -35px rgb(0, 196, 176);
                Image{
                    width: 200px;
                    height: 150px;
                    position: absolute;
                    right: -10px;
                    bottom: -10px;
                }
            }
        }

        .record{
            width: 100%;
            height: 500px;
            padding: 0 32px;
            box-sizing: border-box;
            .recordTitle{
                border-left: 18px solid rgb(0, 196, 176);
                padding-left: 25px;
                margin-bottom: 20px;
            }
            .recordMode{
                font-size: 30px;
                margin-top: 20px;
                .score{
                    float: right;
                    margin-top: 10px;
                }
                .time{
                    font-size: 20px;
                    color: #ccc;
                }
            }
        }
    }
}