.form {
  background-color: #f8f8f8;
  // position: relative;
  // padding-bottom: 200px;
  // margin-bottom: 200px;
  .shop-box {
    width: 100%;
    background-color: #fff;
    padding: 20px 10px;
    margin-top: 20px;
    .shop-box-title {
      padding-left: 30px;
      font-size: 42px;
      height: 100px;
      line-height: 100px;
      margin-bottom: 10px;
      border-bottom: 1px solid #f8f8f8;
    }
    //物品概要
    .summary {
      padding: 20px 20px;
      box-sizing: border-box;
      View {
        line-height: 50px;
      }

      //总计
      .sum {
        font-size: 24px;
        color: rgb(133, 133, 133);
      }

      //选择优惠券
      .optionCoupon {
        display: flex;
        line-height: 100px;
        font-size: 25px;
        border-bottom: 1px solid rgb(221, 221, 221);
        color: rgb(4, 178, 169);
        .optionCouponTitle {
          width: 50%;
          font-size: 30px;
        }
        .useCoupon {
          width: 50%;
          text-align: right;
          color: #ccc;
          image {
            width: 15px;
            height: 18px;
          }
        }
      }

      //位置
      .position {
        font-size: 24px;
        color: rgb(53, 53, 53);
        image {
          width: 25px;
          height: 28px;
          margin-right: 10px;
        }
      }

      //时间
      .time {
        font-size: 24px;
        color: rgb(133, 133, 133);
      }

      //总价
      .sumPrice {
        font-size: 32px;
        color: rgb(53, 53, 53);
        text-align: right;
      }
    }
    .info {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      height: 60px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .address {
      box-sizing: border-box;
      font-size: 30px;
      padding: 5px 40px;
    }
  }
}
.action {
  // position: absolute;
  // left: 0;
  // bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0px 20px;
  width: 100%;
  height: 130px;
  line-height: 100px;
  // box-shadow: -5px -5px 5px #000;
  background-color: #fff;
  .totalPrice {
    font-size: 36px;
    color: rgb(211, 6, 6);
  }
}
