.recommendation {
  margin-top: 20px;
  box-shadow: 0px 5px 15px 0px rgba(16, 162, 159, 0.119);
  .title {
    font-size: 35px;
    color: #484848;
    margin-bottom: 20px;
    text-align: center;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .goodsImage {
      width: 315px;
      height: 300px;
      border-radius: 5px 5px 0px 0px;
    }
    .item {
      position: relative;
      width: 335px;
      height: 480px;
      box-shadow: 0px 7px 51px 0px rgba(150, 207, 207, 0.17);
      margin: 10px 0;
      overflow: hidden;
      padding: 10px;
      box-sizing: border-box;
    }
    .background-img {
      position: absolute;
      left: 0;
      top: 0;
      width: 335px;
      height: 480px;
    }
    .info {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 335px;
      height: 180px;
      box-sizing: border-box;
      .name {
        margin-top: 5px;
        font-size: 36px;
        color: #585858;
        text-align: left;
        width: 310px;
        height: 60px;
        line-height: 60px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .addCart {
        position: absolute;
        right: -2rpx;
        bottom: 13rpx;

        width: 137rpx;
        height: 109rpx;
      }
      .priceDetail {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        width: 300px;
        height: 60px;
        box-sizing: border-box;
        .membersPrice {
          color: #ff7247;
          font-size: 38px;
          font-weight: bold;
        }
        .price {
          margin-left: 10px;
          color: #8a8a8a;
          font-size: 27px;
          text-decoration: line-through;
        }
      }
    }
  }
}
