.index{
    .main{
        text-align: center;
        padding: 121px 98px;
        box-sizing: border-box;
        overflow: hidden;
        .logo{
            width: 212px;
            height: 196px;
        }
        .text{
            text-align: left;
            border-top: 1px solid black;
            margin-top: 54px;
            
            .text_one{
                font-size: 30px;
                font-weight: 500;  
                margin-top: 74px;             
            }
            .text_two{
                font-size: 28px;
                margin: 30px 0 65px 0; 
                color: #9a9a9a;    
            }
        }
        .submit{
            line-height: 68px;
            color: white;
            font-size: 35px;
            background-color: #2196f3;
            border-radius: 50px;
        }
    }
    
}