@import '../../utils/variables.less';
page {
  background-color: #fafdfb;
}
.index {
  overflow: hidden;
  position: relative;
  .main {
    //扫一扫浮动按钮
    .scan {
      position: fixed;
      left: 10px;
      top: 65%;
      z-index: 666;
      image {
        width: 205px;
        height: 210px;
        opacity: 0.6;
      }
    }

    .msg {
      width: 100%;
      height: 700px;
      color: #ccc;
      font-size: 30px;
      margin-top: 50px;
      text-align: center;
    }
    .at-tabs__item--active,
    .at-tabs__item--active {
      color: rgb(4, 178, 169);
    }
    .at-tabs__item-underline {
      background-color: rgb(4, 178, 169);
    }

    // 订单-“已完成”
    .finish {
      padding: 0 27px;
      box-sizing: border-box;
      margin-bottom: 105px;
    }
    // 订单信息块
    .listInfo {
      width: 700px;
      margin-top: 34px;
      background-color: white;
      border-radius: 20px;
      margin-bottom: 30px;
      box-shadow: 0px 0px 35px -20px rgb(0, 196, 176);
      padding-bottom: 30px;
      box-sizing: border-box;
      position: relative;
      //订单ID
      .listID {
        width: 100%;
        line-height: 83px;
        font-size: 26px;
        font-weight: 600;
        margin-left: 30px;
        .addressInfo {
          font-size: 26px;
          width: 600px;
          // height: 60px;
          // .text-ellipsis();
        }
      }
      .removeAll {
        font-size: 22px;
        line-height: 83px;
        text-align: center;
        position: absolute;
        top: 2px;
        right: 15px;
        display: inline-block;
        image {
          width: 25px;
          height: 25px;
          margin-right: 5px;
          transform: translateY(2px);
        }
      }
      .sinceCode {
        position: absolute;
        right: 0px;
        top: 30px;
        width: 200px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color: #33fbbb;
        background-image: linear-gradient(90deg, #08aeea 0%, #2af598 100%);
        color: white;
        border-radius: 20px 0px 0px 20px;
        .text-ellipsis();
      }

      //订单列表
      .goodslist {
        // border-bottom: 1px solid rgb(221, 221, 221);
        padding-bottom: 20px;
        //物品栏样式
        .goods {
          width: 100%;
          height: 142px;
          display: flex;

          //选择框样式
          .goodsOption {
            display: inline-block;
            padding-top: 35px;
            box-sizing: border-box;
            .check {
              margin-top: 51px;
              margin-left: 12px;
              width: 40px;
              height: 40px;
            }
          }
          //物品图片
          .goodsPic {
            width: 140px;
            height: 142px;
            display: flex;
            justify-content: center;
            align-items: center;
            //图片底板
            .floor {
              width: 106px;
              height: 104px;
              background-color: #e1e9e6;
              border-radius: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              .gPic {
                width: 106px;
                height: 104px;
                border-radius: 10px;
              }
            }
          }
          //物品介绍
          .goodsInfo {
            flex: 1;
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            .text {
              width: 100%;
              height: 104px;
            }
            .price {
              position: absolute;
              left: 0;
              bottom: 18px;
              color: rgb(0, 196, 176);
            }
          }
          //物品概要
          .goodsPrice {
            width: 250px;
            height: 142px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            text-align: right;
            margin-right: 10px;
            position: relative;
            .text {
              width: 100%;
              height: 104px;
              .del {
                position: absolute;
                top: 80px;
                right: 158px;
                width: 53px;
                height: 53px;
                border-radius: 53px;
                // background-color: red;
                z-index: 999;
              }
              .delText {
                position: absolute;
                top: 10px;
                right: 135px;
                color: rgb(0, 196, 176);
                font-size: 25px;
                animation: move 1s linear 1s 5;
                opacity: 0;
              }
              @keyframes move {
                0% {
                  top: 10px;
                  opacity: 1;
                }
                50% {
                  top: -10px;
                  opacity: 0.5;
                }
                100% {
                  color: red;
                }
              }
              .count {
                color: #8d8d8d;
                font-size: 25px;
                margin-top: 58px;
                .at-input-number {
                  border: unset;
                  background: unset;
                  .at-input-number__input {
                    width: 35px;
                    border: unset;
                    font-size: 35px;
                    font-weight: 500;
                  }
                  .at-input-number__btn {
                    border: 2px solid #ccc;
                    border-radius: 50px;
                    overflow: hidden;
                    font-size: 15px;
                    color: rgb(0, 196, 176);
                  }
                }
              }
              .goodsNum {
                margin-top: 10px;
              }
            }
          }
        }
      }

      //物品概要
      .summary {
        padding: 20px 20px;
        box-sizing: border-box;
        View {
          line-height: 50px;
        }

        //总计
        .sum {
          font-size: 24px;
          color: rgb(133, 133, 133);
        }

        //选择优惠券
        .optionCoupon {
          display: flex;
          line-height: 100px;
          font-size: 25px;
          border-bottom: 1px solid rgb(221, 221, 221);
          color: rgb(4, 178, 169);
          .optionCouponTitle {
            width: 50%;
            font-size: 30px;
          }
          .useCoupon {
            width: 50%;
            text-align: right;
            color: #ccc;
            image {
              width: 15px;
              height: 18px;
            }
          }
        }

        //位置
        .position {
          font-size: 24px;
          color: rgb(53, 53, 53);
          image {
            width: 25px;
            height: 28px;
            margin-right: 10px;
          }
        }

        //时间
        .time {
          font-size: 24px;
          color: rgb(133, 133, 133);
        }

        //总价
        .sumPrice {
          font-size: 32px;
          color: rgb(53, 53, 53);
          text-align: right;
        }
      }

      //支付
      .pay {
        display: flex;
        padding: 20px 28px;
        color: rgb(4, 178, 169);
        .wait {
          flex: 1;
          line-height: 75px;
        }
        .but {
          line-height: 75px;
          text-align: center;
          .button {
            width: 180px;
            color: rgb(4, 178, 169);
            border-color: rgb(4, 178, 169);
          }
        }
      }
    }
  }

  //购物车页面底部留空
  .bottom {
    margin-bottom: 105px;
  }

  //购物车商品结算栏
  .total {
    width: 100%;
    height: 105px;
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    border-top: 1px solid whitesmoke;
    background-color: #fff;
    z-index: 668;
    .total-check {
      margin-left: 30px;
      width: 155px;
      vertical-align: middle;
      position: relative;
      .total-check-pic {
        display: inline-block;
        margin-top: 20px;
        image {
          margin-top: 30px;
          width: 40px;
          height: 40px;
        }
      }
      .total-check-text {
        position: absolute;
        left: 45px;
        top: 27px;
        display: inline-block;
        font-size: 35px;
        margin-left: 10px;
        color: rgb(158, 158, 158);
      }
    }
    .totalMoney {
      flex: 1;
      line-height: 105px;
      color: red;
      text-align: left;
      font-size: 38px;
      padding-left: 30px;
      box-sizing: border-box;
    }
    .totalPay {
      margin: 12px 20px 0 50px;
      width: 250px;
      height: 80px;
      line-height: 80px;
      color: #fff;
      background-color: rgb(0, 196, 176);
      border-radius: 50px;
    }
  }
}
