page {
  height: 100%;
  .index {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #fff;
    .main {
      text-align: center; //扫一扫浮动按钮
      .scan {
        position: fixed;
        right: 10px;
        top: 65%;
        z-index: 666;
        image {
          width: 205px;
          height: 210px;
          animation: bulingbuling 0.1s linear 2s 3;
          transform: scaleX(1) scaleY(1);
          transform-origin: center;
        }
      }
      @keyframes bulingbuling {
        0% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(15px);
        }
      }
      // 位置图标
      .locationBGI {
        position: relative;
        width: 100%;
        height: 220px;
        .bg {
          position: absolute;
          left: 0;
          width: 100%;
          height: 225px;
          background-color: #10a29f;
          border-radius: 0px 0px 80px 80px;
        }
        .sjx {
          // position: absolute;
          // top: 40px;
          // right: 268px;
          width: 0px;
          border-top: 12px solid white;
          border-right: 12px solid rgba(0, 0, 0, 0);
          border-left: 12px solid rgba(0, 0, 0, 0);
        }
        .location {
          width: 100%;
          font-size: 20px;
          padding: 0 10px;
          box-sizing: border-box;
          text-align: left;
          position: relative;
          z-index: 2;
          Text {
            font-size: 25px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 2px 20px 2px 50px;
            box-sizing: border-box;
            border-radius: 50px;
            margin: 0 25px 25px;
            display: inline-block;
            color: #fff;
            line-height: 38px;
          }
          .position {
            position: absolute;
            top: 7px;
            left: 50px;
            image {
              width: 25px;
              height: 25px;
            }
          }
        }
        .optionStore {
          width: 100%;
          height: 400px;
          position: absolute;
          z-index: 888;
          top: 90px;
          padding: 0 25px;
          box-sizing: border-box;
          .sjx {
            transform: rotateX(180deg);
            position: absolute;
            top: -28px;
            left: 250px;
            border-top: 30px solid white;
            border-right: 30px solid rgba(0, 0, 0, 0);
            border-left: 30px solid rgba(0, 0, 0, 0);
          }
          .StoreList {
            overflow: hidden;
            width: 100%;
            height: 400px;
            background-color: white;
            padding: 0 25px;
            box-sizing: border-box;
            border-radius: 30px;
            border: 1px solid whitesmoke;
          }
        }
      }
      //设置边框
      .setPadding {
        padding: 0 27px;
        box-sizing: border-box;
        z-index: 2;
      }
      //顶部topBar
      .topBar {
        position: relative;
        display: flex;
        width: 100%;
        height: 120px;
        margin-bottom: 20px;
        justify-content: space-around;
        box-shadow: 0px 5px 15px 0px rgba(16, 162, 159, 0.119);
        .Logo {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 120px;
          z-index: 2;
          .LogoImage {
            margin-top: 10px;
            display: block;
            width: 100px;
            height: 100px;
          }
          .text {
            font-size: 29px;
            font-weight: 500;
            color: #484848;
            margin-left: 2px;
          }
        }
      }

      // 分类
      .classification {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        width: 700px;
        border-radius: 14px;
        box-shadow: 0px 5px 15px 0px rgba(16, 162, 159, 0.119);
        padding: 20px 0;
        margin: -60px 0 30px 0;
        z-index: 206;
        .bg {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: -1;
          top: 0px;
        }
        .item {
          width: 30%;
          margin: 20px 0;
        }
        image {
          width: 84px;
          height: 84px;
        }
        .title {
          font-size: 25px;
          color: '#484848';
        }
      }

      // 搜索框
      .searchBar {
        position: relative;
        height: 46px;
        border-radius: 15px;
        background-color: #fff;
        display: flex;
        align-items: center;
        flex: 1;
        overflow: hidden;
        at-input {
          display: flex;
          flex: 1;
        }
        .placeholder {
          color: #c2c2c2;
          font-size: 23px;
          line-height: 23px;
        }
        .at-input {
          padding: 0;
          margin: 0;
          color: #666666;
          text-align: left;
          display: flex;
          flex: 1;
          .at-input__container {
            flex: 1;
          }
          input {
            height: 23px;
            font-size: 23px;
            line-height: 23px;
          }
        }
        image {
          width: 23px;
          height: 23px;
          margin: 0 20px;
        }
      }

      //轮播图
      .banner {
        margin: -90px 0 60px;
        height: 350px;
        image {
          width: 700px;
          height: 343px;
        }
        Swiper {
          height: 100%;
        }
      }

      //系列产品
      .series {
        width: 100%;
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        .ht {
          width: 209px;
          height: 233px;
          image {
            width: 209px;
            height: 233px;
          }
        }
      }

      //优惠券 红包
      .activity {
        width: 100%;
        height: 200px;
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        .coupon {
          width: 170px;
          height: 200px;
          .discount {
            width: 170px;
            height: 200px;
            position: relative;
            animation-name: shakeTopx; /*关键帧名称*/
            animation-timing-function: ease-in-out; /*动画的速度曲线*/
            animation-iteration-count: infinite; /*动画播放的次数*/
            animation-duration: 2s; /*动画所花费的时间*/
          }
          .get {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 120px;
            left: 60px;
            animation-name: scaleDraw; /*关键帧名称*/
            animation-timing-function: ease-in-out; /*动画的速度曲线*/
            animation-iteration-count: infinite; /*动画播放的次数*/
            animation-duration: 0.5s; /*动画所花费的时间*/
          }
          @keyframes scaleDraw {
            /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
            0% {
              transform: scale(1); /*开始为原始大小*/
            }
            25% {
              transform: scale(1.3); /*放大1.3倍*/
            }
            50% {
              transform: scale(1);
            }
            75% {
              transform: scale(1.3);
            }
          }
          @keyframes shakeTopx {
            /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
            0%,
            100% {
              transform: rotate(0deg);
              transform-origin: 50% 50%;
            }
            5% {
              transform: rotate(2deg);
            }
            10%,
            20%,
            30% {
              transform: rotate(-4deg);
            }
            15%,
            25%,
            35% {
              transform: rotate(4deg);
            }
            40% {
              transform: rotate(-2deg);
            }
            45% {
              transform: rotate(2deg);
            }
            50% {
              transform: rotate(0deg);
            }
          }
        }
        .top {
          background-size: 245px 200px;
          width: 245px;
          height: 200px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          justify-content: space-around;
          position: relative;
          background-color: #f7f7f7;
          .goods1 {
            width: 245px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
          }
          .goodsSwiper {
            position: absolute;
            left: 20px;
            top: 10px;
            width: 214px;
            height: 120px;
            .swiperItem {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 214px;
              height: 120px;
              image {
                margin-top: 10px;
                width: 100px;
                height: 120px;
              }
            }
          }
          .goodsSwiperBottom {
            position: absolute;
            width: 245px;
            height: 45px;
            bottom: 15px;
            left: 2px;
            z-index: 999;
            .goodsText {
              width: 200px;
              height: 45px;
              // line-height: 28px;
              text-align: center;
              font-size: 24px;
              color: #fc4d3f;
              font-weight: bold;
              .subTitle {
                font-size: 14px;
                color: #9e9e9e;
              }
            }
          }
        }
      }

      //新闻
      .news {
        margin-top: 30px;
        .newsPic {
          image {
            box-shadow: 0px 0px 35px -20px rgb(0, 196, 176);
            width: 700px;
            height: 255px;
          }
        }
      }

      // 咖啡奶茶
      .coffee {
        margin: 30px 0;
        border-radius: 15px;
        background: linear-gradient(180deg, #42c5d4, #37d3d3);
        padding-bottom: 10px;
        .title {
          font-size: 32px;
          color: #ffffff;
          text-align: left;
          padding: 15px 25px;
        }
        .scrollView {
          background-color: #f7f7f7;
          margin: 0 10px;
          width: auto;
          height: 334px;
          border-radius: 20px;
        }
        .list {
          display: flex;
          padding: 0 10px;
          flex-wrap: nowrap;
        }
        .item {
          height: 284px;
          width: 200px;
          margin: 30px 15px;
          background-color: #ffffff;
          border-radius: 20px;
          .image {
            width: 200px;
            height: 150px;
            background-color: #fff;
            border-radius: 20px 20px 0 0;
          }
          .name {
            font-size: 25px;
            color: #484848;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .originalPrice {
            font-size: 18px;
            color: #989898;
            text-decoration: line-through;
          }
          .presentPrice {
            font-size: 28px;
            color: #32bcbc;
          }
        }
      }
    }
  }
}
