page{
    background-color: whitesmoke;
}

.index{  
    overflow: hidden;
    position: relative;
    .main{

        .at-tabs__item--active,
        .at-tabs__item--active {
          color: rgb(4, 178, 169);
        }
        .at-tabs__item-underline {
          background-color: rgb(4, 178, 169);
        }

        //不使用优惠券样式
        .noUseCoupon{
            border-bottom: 1PX solid #ccc;
            height: 80px;
            font-size: 30px;
            margin: 0px 20px;
            background-color: whitesmoke;
            .noUseCouponText{
                float: left;
                margin-top: 20px;
            }
            Checkbox{
                float: right;
                width: 40px;
                height: 40px;
                margin-top: 20px;
                margin-right: 22px;
            }
        }

        //整个优惠券列表样式
        .couponsList{
            width: 100%;
            padding: 0 27px;
            box-sizing: border-box;
            overflow: hidden;

            //每条优惠卷样式
            .coupon{
                margin-top: 30px;
                width: 100%;
                height: 220px;
                border-radius: 15px;
                display: flex;
                overflow: hidden;
                background-color: #fff;
                box-shadow:0px 0px 35px -20px rgb(0, 196, 176);
                

                //左侧优惠卷金额样式
                .couponPrice{
                    width: 230px;
                    background-color: rgb(0, 196, 176);
                    text-align: center;
                    padding-top: 30px;
                    box-sizing: border-box;
                    
                    //价格样式
                    .price{
                        color: #fff;
                        font-size: 30px;
                        //文字底部对齐
                        // display:table-cell; 
                        // vertical-align:bottom;
                        .money{
                            display: inline-block;
                            font-size: 80px;
                        }
                        
                    }

                    .text{
                        color: #fff;
                        font-size: 30px;
                    }
                }

                //右侧优惠券详细信息
                .couponsInfo{
                    flex: 1;
                    padding: 10px 30px;
                    box-sizing: border-box;
                    .info{
                        width: 100%;
                        height: 100%;
                     
                        //价格样式
                        .couponGuide{
                            height: 140px;
                            border-bottom: 1PX dashed #ccc;
                            position: relative;
                            .price{
                                color: rgb(0, 196, 176);
                                font-size: 30px;
                                .money{
                                    display: inline-block;
                                    font-size: 60px;
                                    margin-right: 20px;
                                }
                                .guide{
                                    display: inline-block;
                                }
                                .text{
                                    color: #000;
                                }
                                
                            }
                            Checkbox{
                                width: 40px;
                                height: 40px;
                                position: absolute;
                                top: 50px;
                                right: -10px;
                            }
                        }
                        .couponTime{
                            margin-top: 15px;
                            font-size: 23px;
                            color: #ccc;
                        }


                    }
                }
            }

        }

        //不可用的优惠券样式
        .disabled{
            .couponsList{
                .coupon{
                    position: relative;
                    .label{
                        position: absolute;
                        width: 200px;
                        height: 200px;
                        right: -55px;
                        top: -55px;
                    }
                    .couponPrice{
                        background-color: #ccc;
                    }
                    .couponsInfo{
                        .info{
                            .couponGuide{
                                .price{
                                    color: #ccc;
                                    .text{
                                        color: #ccc;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}