page {
  background: linear-gradient(90deg, #32bcbc, #04b2a9);
  height: 100%;
}
.index {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  .content {
    width: 650px;
    height: 540px;
    border: 4px solid #ffffff;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .title {
      font-size: 33px;
      color: #fffefe;
    }
    .code {
      font-size: calc(4vw + 4vh + 2vmin);
      color: #fffefe;
    }
    .phone {
      font-size: 33px;
      color: #fffefe;
    }
  }
}
