.scrollView {
  overflow: hidden;
  height: 400px;
  .Store {
    width: 100%;
    height: 150px;
    background-color: rgba(247, 255, 255, 0.8);
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 30px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
    border: 1px solid rgb(0, 196, 176);
    image {
      width: 120px;
      height: 120px;
      margin-left: 30px;
    }
    .title {
      position: absolute;
      top: 28px;
      left: 200px;
      overflow: hidden;
    }
    .text {
      position: absolute;
      top: 80px;
      left: 200px;
      font-size: 28px;
      color: #9c9c9c;
      overflow: hidden;
    }
  }
}
