.index{
    padding: 0 27px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    .main{
        .shopInfo{
            width: 700px;
            height: 508px;
            margin-top: 10px;
            margin-bottom: 30px;
            border-radius: 20px;
            border: 1PX solid whitesmoke;
            .shopPic{
                Image{
                    width: 100%;   
                    height: 365px;
                }  
            }
            .shopAddress{
                line-height: 70px;
                font-size: 35px;
                margin-left: 30px;
                .shopName{
                    display: inline-block;
                }
                .distance{
                    display: inline-block;
                    float: right;
                    margin-right: 30px;
                    font-size: 25px;
                    color: #878787;
                }
                .shopPosition{
                    font-size: 28px;
                    color: #878787;
                }
            }
            }
            
    }
}