page{
    background:  rgb(232, 252, 251);
}

.index{  
    .main{
        //整个优惠券列表样式
        .couponsList{
                width: 100%;
                padding: 0 27px;
                box-sizing: border-box;
                overflow: hidden;
    
                //每条优惠卷样式
                .coupon{
                    margin-top: 30px;
                    width: 100%;
                    height: 220px;
                    border-radius: 15px;
                    display: flex;
                    overflow: hidden;
                    background-color: #fff;
                    box-shadow:0px 0px 35px -20px rgb(0, 196, 176);
                    
    
                    //左侧优惠卷金额样式
                    .couponPrice{
                        width: 230px;
                        background-color: rgb(0, 196, 176);
                        text-align: center;
                        padding-top: 30px;
                        box-sizing: border-box;
                        
                        //价格样式
                        .price{
                            color: #fff;
                            font-size: 30px;
                            //文字底部对齐
                            // display:table-cell; 
                            // vertical-align:bottom;
                            .money{
                                display: inline-block;
                                font-size: 80px;
                            }
                            
                        }
    
                        .text{
                            color: #fff;
                            font-size: 30px;
                        }
                    }
    
                    //右侧优惠券详细信息
                    .couponsInfo{
                        flex: 1;
                        padding: 10px 30px;
                        box-sizing: border-box;
                        .info{
                            width: 100%;
                            height: 100%;
                         
                            //价格样式
                            .couponGuide{
                                height: 140px;
                                // border-bottom: 1PX dashed #ccc;
                                .price{
                                    color: rgb(0, 196, 176);
                                    font-size: 30px;
                                    text-align: left;
                                    .money{
                                        display: inline-block;
                                        font-size: 60px;
                                        margin-right: 20px;
                                    }
                                    .guide{
                                        display: inline-block;
                                    }
                                    .text{
                                        color: #000;
                                        font-size: 25px;
                                    }
                                    
                                }
                            }
                            .couponGet{
                                // margin-top: 15px;
                                line-height: 20px;
                                text-align: center;
                                width: 150px;
                                font-size: 23px;
                                float:right;
                                background-color: rgb(0, 196, 176);
                                color: white;
                                padding: 20px;
                                border-radius: 50px;
                            }
    
    
                        }
                    }
                }
    
        }
        
        text-align: center; 
        .gotoCoupon{
            margin-top: 60px;
            color: rgb(0, 196, 176);
        }
    }

    .noCoupon{
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        justify-content:center;
        align-items:center;
        text-align: center;
        padding: 300px 0 100%;
        position: relative;
        .gotoCoupon{
            margin-top: 60px;
            color: rgb(0, 196, 176);
            position: absolute;
            top: 70%;
        }
       .couponlogo{
           Image{
               width: 260px;
               height: 300px;
           }
           .text{
               font-size: 35px;
               color: rgb(129, 129, 129);
           }
       }

    }
}