page {
  height: 100%;
  .index {
    width: 100%;
    overflow: hidden;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    .main {
      width: 100%;
      height: 100%;
      .scrollView {
        height: 100%;
        width: 100%;
        .content {
          display: flex;
          justify-content: center;
          .full {
            width: 700px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          }
          .empty {
            background-color: 'red';
          }
        }
      }
      .item {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        width: 333px;
        height: 497px;
        box-shadow: 0px 7px 51px 0px rgba(150, 207, 207, 0.17);
        border-radius: 15px;
        .goods {
          width: 333px;
          height: 296px;
        }
        .info {
          margin: 0 18px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex: 1;
          padding: 20px 0;
          box-sizing: border-box;
          .title {
            font-size: 27px;
            color: #585858;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            align-content: center;
          }
          .price_cart {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .price {
              display: flex;
              align-items: flex-end;
              .presentPrice {
                font-size: 33px;
                color: #32bcbc;
              }
              .originalPrice {
                font-size: 20px;
                color: #bab9b9;
                text-decoration: line-through;
                margin-left: 10px;
              }
            }
            .cart {
              width: 60px;
              height: 60px;
            }
          }
        }
      }
    }
  }
}
