
.index{  
    .main{
        .at-tabs__item--active,
        .at-tabs__item--active {
        color: rgb(4, 178, 169);
        }
        .at-tabs__item-underline {
        background-color: rgb(4, 178, 169);
        }

        .hongbaoList{
                
            .hongbao{
                display: flex;
                margin: 35px 25px 0;
                border-radius: 15px;
                box-shadow:0px 0px 35px -20px rgb(0, 196, 176);
                .hblogo{
                    width: 150px;
                    height: 210px;
                    display: flex;
                    justify-content:center;
                    align-items:center;
                    Image{
                        width: 80px;
                        height: 105px;
                    }
                }
                .hbinfo{
                    flex: 1;
                    height: 210px;
                    .hbText1{
                        margin-top: 50px;
                        
                    }
                    .hbText2{
                        margin-top: 22px;
                        color: #ccc;
                        font-size: 30px;
                    }

                }
                .hbprice{
                    width: 150px;
                    height: 210px;
                    padding-top: 50px;
                    box-sizing: border-box;
                    font-size: 35px;
                }
            }
        }
    
    }
}